body > main > div > div{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

body > main > div > div > div{
    margin-right: 3rem;
}

body > main > div > div > div > img{
    height: 14.33rem;
}
body > main > div > div > div > table > tbody > tr > th{
    width: 10rem;
    border-right: 0.0625rem solid var(--border-color-default);
    text-align: left;
}


body > main > div > div > div > table > tbody > tr > td,
body > main > div > div > div > table > tbody > tr > th {
    border-bottom: 0.0625rem solid var(--border-color-default);
    padding: 0.75rem;
}


body > main > div > div > div > table > tbody > tr > td.color > span{
    background-color: red;
    padding: 2px 6px;
    border-radius: 100%;
}

body > main > div > div > div > table > tbody > tr:first-child > td,
body > main > div > div > div > table > tbody > tr:first-child > th {
    border-top: 0.125rem solid #000000;
}
body > main > div > div > div > table > tbody > tr > td > div{
    display: inline-block;
    width: 0.7rem;
    height: 0.7rem;
    margin-right: 0.5rem;
    border-radius: 50%;
}


body > main > div > div.moved{
    left: 50%;
    display: inline-grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    position: relative;
    transform: translateX(-50%);
    padding: 0.45rem 1.8rem;
}